<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" sizes="64x64" href="/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" sizes="64x64" href="/favicon.png" />

<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}
h1, h4, a { text-align: center; font-family: sans-serif; }
html {
  display: table;
}

canvas {
  width: 900px;
  height: 200px;
  display: block;
  position: relative;
  background: transparent;
  margin: 40px auto;
}

body {
  background: #000000;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#word { text-transform: capitalize; }
.btn-group { display: inline-block; }
.btn-group + .btn-group { margin-left: 15px; }
.btn-group a {
  padding: 6px 15px;
  margin-left: -5px;
  margin-right: 0;
  text-decoration: none;
  background-color: rgba(200,0,244,0.5);
  border: 1px solid rgba(200,0,244,0.5);
  color: white;
  text-transform: capitalize;
}
.btn-group a.active {
  background-color: rgba(200,0,255,1);
}
.btn-group a:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.btn-group a:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
</style>
<script src="/static/jquery.js"></script>
<script>
$(document).ready(function() {
var ringer = {
  countdown_to: "10/23/2015 03:30:00 GMT+5:30",
  countdown_two: "10/20/2015 08:30:00 GMT-5:00",
  rings: {
    'DAYS': {
      s: 86400000, // mseconds in a day,
      max: 365
    },
    'HOURS': {
      s: 3600000, // mseconds per hour,
      max: 24
    },
    'MINUTES': {
      s: 60000, // mseconds per minute
      max: 60
    },
    'SECONDS': {
      s: 1000,
      max: 60
    },
    'MICROSEC': {
      s: 10,
      max: 100
    }
  },
  r_count: 5,
  r_spacing: 16, // px
  r_size: 100, // px
  r_thickness: 3, // px
  update_interval: 22, // ms

  setAnimal: function(b) {
    // set vars
    $b = $(b.target);
    animal = $b.html();
    // pair animals w time quotients
    if (animal === 'human') {
      $r.k = 1;
    } else
    if (animal === 'puppy') {
      $r.k = 7;
    } else
    if (animal === 'tortoise') {
      $r.k = 1/7;
    } else return false;
    // change the UI to match
    $('#word').html(animal);
    $b.siblings().removeClass('active');
    $b.addClass('active');
  },

  setTarget: function(b) {
    // set vars
    $b = $(b.target);
    target = $b.html();
    // pair animals w time quotients
    if (target === 'takeoff') {
      $r.countdown_to_time = new Date($r.countdown_two).getTime();
    } else
    if (target === 'landing') {
      $r.countdown_to_time = new Date($r.countdown_to).getTime();
    } else return false;
    // change the UI to match
    $('#target').html(target);
    $('#datetime').text(new Date($r.countdown_to_time));
    $b.siblings().removeClass('active');
    $b.addClass('active');
  },


  init: function(){

    $r = ringer;
    $r.cvs = document.createElement('canvas');

    $r.size = {
      w: ($r.r_size + $r.r_thickness) * $r.r_count + ($r.r_spacing*($r.r_count-1)),
      h: ($r.r_size + $r.r_thickness)
    };


    $('#datetime').text($r.countdown_two);
    $('.btn-group.animal a').on('click', $r.setAnimal);
    $('.btn-group.target a').on('click', $r.setTarget);

    // loading the page base case
    if ($('.btn-group.animal a.active').length === 0) {
      $('.btn-group.animal a.default').click();
      window.location.hash = '';
    }
    if ($('.btn-group.target a.active').length === 0) {
      $('.btn-group.target a.default').click();
      window.location.hash = '';
    }

    $r.cvs.setAttribute('width',$r.size.w);
    $r.cvs.setAttribute('height',$r.size.h);
    $r.ctx = $r.cvs.getContext('2d');
    $('#app').append($r.cvs);
    $r.cvs = $($r.cvs);
    $r.ctx.textAlign = 'center';
    $r.actual_size = $r.r_size + $r.r_thickness;
    $r.countdown_to_time = new Date($r.countdown_to).getTime();
    $r.cvs.css({ width: $r.size.w+"px", height: $r.size.h+"px" });
    $r.go();
  },
  ctx: null,
  go: function(){
    var idx = 0;

    $r.time = ((new Date().getTime()) - $r.countdown_to_time) * $r.k;


    for(var r_key in $r.rings) $r.unit(idx++,r_key,$r.rings[r_key]);

    setTimeout($r.go,$r.update_interval);
  },
  unit: function(idx,label,ring) {
    var x,y, value, ring_secs = ring.s;
    value = parseFloat($r.time/ring_secs);
    $r.time-=Math.round(parseInt(value)) * ring_secs;
    value = Math.abs(value);

    x = ($r.r_size*.5 + $r.r_thickness*.5);
    x +=+(idx*($r.r_size+$r.r_spacing+$r.r_thickness));
    y = $r.r_size*.5;
    y += $r.r_thickness*.5;


    // calculate arc end angle
    var degrees = 360-(value / ring.max) * 360.0;
    var endAngle = degrees * (Math.PI / 180);

    $r.ctx.save();

    $r.ctx.translate(x,y);
    $r.ctx.clearRect($r.actual_size*-0.5,$r.actual_size*-0.5,$r.actual_size,$r.actual_size);

    // first circle
    $r.ctx.strokeStyle = "rgba(200,0,244,0.5)";
    $r.ctx.beginPath();
    $r.ctx.arc(0,0,$r.r_size/2,0,20, 1);
    $r.ctx.lineWidth =$r.r_thickness;
    $r.ctx.stroke();

    // second circle
    $r.ctx.strokeStyle = "rgba(200,0,255,1)";
    $r.ctx.beginPath();
    $r.ctx.arc(0,0,$r.r_size/2,0,endAngle, 1);
    $r.ctx.lineWidth =$r.r_thickness;
    $r.ctx.stroke();

    // label
    $r.ctx.fillStyle = "#ffffff";

    $r.ctx.font = '12px Helvetica';
    $r.ctx.fillText(label, 0, 23);
    $r.ctx.fillText(label, 0, 23);

    $r.ctx.font = 'bold 40px Helvetica';
    $r.ctx.fillText(Math.floor(value), 0, 10);

    $r.ctx.restore();
  }
}

ringer.init();
});
</script>
</head>
<body>
  <h1><span id="word">human</span> time until <span id="target"></span></h1>
  <div id="app">
    <div class="btn-group animal">
      <a href="#puppy">puppy</a>
      <a href="#human" class="default">human</a>
      <a href="#tortoise">tortoise</a>
    </div>
    <div class="btn-group target">
      <a href="#takeoff">takeoff</a>
      <a href="#landing" class="default">landing</a>
    </div>
  </div>
  <h4><span id="datetime"></span></h4>
</body>
</html>
